TODO:
- Finish the graph functionality
- Create "remaining balance" functionality
- Fix vertical & horizontal scrolling for side section (frame4)
- Fix main window sizing issue
- generate requirements.txt file
- fix DB connecting with each Day object loaded
- final code adjustments

DONE:
- setup side section
- text validity check, try to make it as independent function
- set proper window dimensions
- Setup a "selected day" and show day/month/year in top right section

NOTES:
- use try/except for often, especially for DB operations