TODO:
- Top right option menu:
    1. Add balance
    2. Clear Database
    3. Export (?)
- Graph: close graph before generating new one
- Fix remaining balance issue: when data is entered for older day than first day entered, remianing balance gets fucked
- Fix vertical & horizontal scrolling for side section (frame4)
- Fix main window sizing issue
- fix DB connecting with each Day object loaded

DONE:
- Generate requirements.txt file
- Finish the graph functionality
- Create "remaining balance" functionality
- setup side section
- text validity check, try to make it as independent function
- set proper window dimensions
- Setup a "selected day" and show day/month/year in top right section

NOTES:
- use try/except for often, especially for DB operations