WE HAVE:
1. Remaining balance number
2. Entries containing:
    - ID
    - entered date
    - entered item name
    - entered amount spent
    - calculated remaining balance
3. Button Submit, Update and Delete with its own functions
4. Possibility to select list item and automatically insert its values into entry boxes

TODO:
- setup side section
- text validity check, try to make it as independent function
- generate requirements.txt file

DONE:
- set proper window dimensions
- Setup a "selected day" and show day/month/year in top right section

NOTES:
- use try/except for often, especially for DB operations